#Project properties
#Fri Apr 15 15:05:35 PDT 2011
project.organization=com.wordnik.ircbot
project.name=WordnikBot
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
